*{
	box-sizing: border-box;
	margin: 0;
  padding: 0;
}	
body{
	min-height: 100vh;
	background-color: white;

}
.header{
	width: 100%;
	height: 100px;
	padding-left: 10px;
	margin-bottom: 20px;
	background-color: lightgrey;
}
.row{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
}
#a{	
	grid-column: 1;
  	grid-row: 1;
	height: 740px;
	background-color: lightgreen;
	padding: 20px;
}
#b{
	grid-column: 2/4;
  	grid-row: 1;
	height: 740px;
	background-color: darkgreen;
	padding: 20px;
}
#c{
	grid-column: 4/5;
  	grid-row: 1;
	height: 740px;
	background-color: yellow;
	padding: 20px;
}

.footer{
	position: relative;
	width: 100%;
	height: 100px;
	left: 0;
	bottom: 0;
	padding-left: 10px;
	margin-top: 20px;
	background-color: lightgrey;
	padding-bottom: none;
}

/********** Medium devices only **********/
@media (min-width: 800px) and (max-width: 1200px) {

#a{
	grid-column: 1/5;
  	grid-row: 1;
}
#b{
	grid-column: 1/3;
  	grid-row: 2;
}
#c{
	grid-column: 3/5;
  	grid-row: 2;
}
}

/********** small devices only **********/

@media screen and (max-width: 799px) {
#a{
	grid-column: 1/5;
  	grid-row: 1;
}
#b{
	grid-column: 1/5;
  	grid-row: 2;
}
#c{
	grid-column: 1/5;
  	grid-row: 3;
}
}